<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potomac Media Group</title>
    <link rel=icon href="PMG social media Logo white.png">
    <style>
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 12%;
        }
        .mainImg {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        .social {
            width: 12%;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <img class="logo" src="PMG social media Logo white.png">
    <br>
    <img class="mainImg" src="volunteer.jpg">
    <br>
    <div class="center">
        <a href="https://www.facebook.com/potomacsocial" target="_blank"><img class="social" src="facebook.png"></a>
        <a href="https://twitter.com/Potomac_Social" target="_blank"><img  class="social" src="twitter.png"></a>
    </div>
    <p class="center">Contact us: potomacmg@gmail.com</p>
</body>
</html>